APP_ENV=local
APP_DEBUG=true
APP_DEBUG_EMAIL=
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_SCOPE_BASE_REALM=http://localhost
APP_OAUTH_2_0_CLIENT_ID=clientid
APP_OAUTH_2_0_CLIENT_SECRET=clientsecret
APP_OAUTH_2_0_AUTH_SERVER_BASE_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SS_DB_HOST=localhost
SS_DB_DATABASE=homestead
SS_DB_USERNAME=homestead
SS_DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=port
REDIS_DB=0
REDIS_PASSWORD=

CACHE_DRIVER=file

SESSION_DRIVER=redis
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=false

QUEUE_DRIVER=database
QUEUE_CONN=
QUEUE_DATABASE=

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY='YOUR_SENDGRID_API_KEY'

CORS_ALLOWED_HEADERS=origin, content-type, accept, authorization, x-requested-with
CORS_ALLOWED_METHODS=GET, POST, OPTIONS, PUT, DELETE
CORS_USE_PRE_FLIGHT_CACHING=true
CORS_MAX_AGE=3200
CORS_EXPOSED_HEADERS=

CURL_TIMEOUT=3600
CURL_ALLOWS_REDIRECT=false
CURL_VERIFY_SSL_CERT=false

ASSETS_BASE_URL=http://www.openstack.org
SSL_ENABLED=true
DB_LOG_ENABLED=true
ACCESS_TOKEN_CACHE_LIFETIME=300
API_RESPONSE_CACHE_LIFETIME=600

LOG_EMAIL_TO=smarcet@gmail.com
LOG_EMAIL_FROM=smarcet@gmail.com
LOG_LEVEL=debug

EVENTBRITE_OAUTH2_PERSONAL_TOKEN=
SS_ENCRYPT_KEY=
SS_ENCRYPT_CYPHER=AES-256-CBC

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SCOPES=""

SSH_USER=
SSH_PUBLIC_KEY=
SSH_PRIVATE_KEY=
SCP_HOST=
SCP_REMOTE_BASE_PATH=/tmp

GOOGLE_GEO_CODING_API_KEY=

# swift configuration
CLOUD_STORAGE_AUTH_URL=
CLOUD_STORAGE_USERNAME=
CLOUD_STORAGE_APIKEY=
CLOUD_STORAGE_PROJECT_NAME=
CLOUD_STORAGE_REGION=
CLOUD_STORAGE_ASSETS_CONTAINER=
CLOUD_STORAGE_IMAGES_CONTAINER=
CLOUD_STORAGE_MEDIA_UPLOADS_CONTAINER=
# enable/disable cal sync background task
ENABLE_CAL_SYNC=true
# enable/disable bookable rooms reservation revocation task
ENABLE_BOOKABLE_ROOMS_RESERVATION_REVOCATION=false

MAIL_FROM_NAME=
MAIL_FROM_EMAIL=

#stripe

STRIPE_BOOKING_PRIVATE_KEY=
STRIPE_BOOKING_ENDPOINT_SECRET=
STRIPE_REGISTRATION_PRIVATE_KEY=
STRIPE_REGISTRATION_ENDPOINT_SECRET=

#registration
REGISTRATION_SERVICE_OAUTH2_CLIENT_ID=
REGISTRATION_SERVICE_OAUTH2_CLIENT_SECRET=
REGISTRATION_SERVICE_OAUTH2_SCOPES=
REGISTRATION_DASHBOARD_OAUTH2_CLIENT_ID=
REGISTRATION_FROM_EMAIL=
REGISTRATION_DASHBOARD_BASE_URL=
REGISTRATION_DASHBOARD_BACK_URL=%s/a/orders
REGISTRATION_DASHBOARD_INVITATION_FORM_URL=%s/a/invitations/%s
REGISTRATION_DASHBOARD_ATTENDEE_EDIT_FORM_URL=%s/a/guests/%s
REGISTRATION_REMINDER_EMAIL_DAYS_INTERVAL=7
REGISTRATION_SUPPORT_EMAIL=
REGISTRATION_ADMIN_TICKET_EDIT_URL=
#IDP
# CHECK /.well-known/openid-configuration at idp
IDP_BASE_URI=
IDP_AUTHORIZATION_ENDPOINT=
IDP_TOKEN_ENDPOINT=
IDP_INTROSPECTION_ENDPOINT=
IDP_USERINFO_ENDPOINT=

REGISTRATION_VALIDATE_TICKET_TYPE_REMOVAL=true

# default stripe config
# if not set at summit level this will be used ( if set by default)
# *_WEBHOOK_SECRET variables should be populated by manually created webhooks at set stripe account
# and should be pointed to $API_BASE_URL/api/public/v1/summits/all/payments/Registration/confirm
# and set to attended following events types
# * payment_intent.payment_failed
# payment_intent.succeeded

REGISTRATION_DEFAULT_PAYMENT_PROVIDER=Stripe
REGISTRATION_DEFAULT_STRIPE_TEST_MODE=
REGISTRATION_DEFAULT_LIVE_STRIPE_PRIVATE_KEY=
REGISTRATION_DEFAULT_LIVE_STRIPE_PUBLISHABLE_KEY=
REGISTRATION_DEFAULT_LIVE_WEBHOOK_SECRET=
REGISTRATION_DEFAULT_TEST_STRIPE_PRIVATE_KEY=
REGISTRATION_DEFAULT_TEST_STRIPE_PUBLISHABLE_KEY=
REGISTRATION_DEFAULT_TEST_WEBHOOK_SECRET=

BOOKABLE_ROOMS_DEFAULT_PAYMENT_PROVIDER=Stripe
BOOKABLE_ROOMS_DEFAULT_STRIPE_TEST_MODE=
BOOKABLE_ROOMS_DEFAULT_LIVE_STRIPE_PRIVATE_KEY=
BOOKABLE_ROOMS_DEFAULT_LIVE_STRIPE_PUBLISHABLE_KEY=
BOOKABLE_ROOMS_DEFAULT_LIVE_WEBHOOK_SECRET=
BOOKABLE_ROOMS_DEFAULT_TEST_STRIPE_PRIVATE_KEY=
BOOKABLE_ROOMS_DEFAULT_TEST_STRIPE_PUBLISHABLE_KEY=
BOOKABLE_ROOMS_DEFAULT_TEST_WEBHOOK_SECRET=

MAIL_API_BASE_URL=
MAIL_API_OAUTH2_CLIENT_ID=
MAIL_API_OAUTH2_CLIENT_SECRET=
MAIL_API_OAUTH2_CLIENT_SCOPES=

CFP_APP_BASE_URL=
CFP_SUPPORT_EMAIL=
CFP_OAUTH2_SCOPES=
CFP_OAUTH2_CLIENT_ID=

# RABBIT MQ
RABBITMQ_EXCHANGE_NAME=databus-exchange
RABBITMQ_HOST=
RABBITMQ_PORT=5671
RABBITMQ_VHOST=databus
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=1qaz2wsx
RABBITMQ_QUEUE=default
RABBITMQ_SSL=true
RABBITMQ_SSL_CAFILE=/certs/rabbit/ca-osf.pem
RABBITMQ_SSL_LOCALCERT=/certs/rabbit/client-cert-osf.pem
RABBITMQ_SSL_LOCALKEY=/certs/rabbit/client-key-osf.pem
RABBITMQ_SSL_VERIFY_PEER=false
RABBITMQ_SCHEDULE_ENTITIES_QUEUE=
RABBITMQ_SCHEDULE_ENTITIES_EXCHANGE_NAME=

DOMAIN_EVENTS_EXCHANGE_NAME=domain_events_message_broker
DOMAIN_EVENTS_EXCHANGE_TYPE=direct
DOMAIN_EVENTS_RABBITMQ_HOST=
DOMAIN_EVENTS_RABBITMQ_VHOST=
DOMAIN_EVENTS_RABBITMQ_LOGIN=
DOMAIN_EVENTS_RABBITMQ_PASSWORD=

## QUEUES
SPONSOR_USERS_EXCHANGE_NAME=
SPONSOR_USERS_QUEUE=sponsor-users

DROPBOX_ACCESS_TOKEN=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
REGISTRATION_ORDER_PUBLIC_EDIT_TTL=10
DEFAULT_PROFILE_IMAGE=
SCHEDULE_USE_REALTIME_UPDATE=1
SAMSUNG_REGISTRATION_API_ENDPOINT=
# in minutes
REGISTRATION_ATTENDEE_INVITATION_EMAIL_DELAY=10

# Marketing API
MARKETING_API_BASE_URL=
MARKETING_VARS_CACHE_TTL=60

# Default email template vars
EMAIL_TEMPLATE_GENERIC_BANNER=https://spaces.fnvirtual.app/FNTECH/Generic_Email_Headers/Tier1-Default-EmailHeader-Generic.png
EMAIL_TEMPLATE_GENERIC_SPEAKER_BANNER=https://spaces.fnvirtual.app/FNTECH/Generic_Email_Headers/Tier1-Default-EmailHeader-Generic.png
EMAIL_TEMPLATE_TICKET_TOP_GRAPHIC=https://spaces.fnvirtual.app/emails/REGISTRATION_ATTENDEE_TICKET/header-top.jpg
EMAIL_TEMPLATE_TICKET_BOTTOM_GRAPHIC=https://spaces.fnvirtual.app/emails/REGISTRATION_ATTENDEE_TICKET/header-bottom.jpg
EMAIL_TEMPLATE_PRIMARY_COLOR="#000000"
EMAIL_TEMPLATE_SECONDARY_COLOR="#808080"

#Open Telemetry
OTEL_SERVICE_ENABLED=true
OTEL_SERVICE_NAME=summit-api
OTEL_PROPAGATORS=tracecontext,baggage
OTEL_EXPORTER_OTLP_PROTOCOL=http/json # Supported values: "grpc", "http/protobuf", "http/json"
OTEL_EXPORTER_OTLP_MAX_RETRIES=3
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
TRACE_SPAN_PREFIX=SPAN
OTEL_TRACES_SAMPLER_PARENT=false
# OTEL_TRACES_SAMPLER_TYPE=always_on # Supported values: "always_on", "always_off", "traceidratio"
# OTEL_TRACES_SAMPLER_TRACEIDRATIO_RATIO=0.05
# OTEL_METRICS_EXPORTER=otlp
# OTEL_TRACES_EXPORTER=otlp
# OTEL_LOGS_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_TIMEOUT=10000
# OTEL_EXPORTER_OTLP_HEADERS=
# OTEL_EXPORTER_OTLP_TRACES_TIMEOUT=10000
# OTEL_EXPORTER_OTLP_TRACES_HEADERS=
# OTEL_EXPORTER_OTLP_METRICS_TIMEOUT=10000
# OTEL_EXPORTER_OTLP_METRICS_HEADERS=
# OTEL_EXPORTER_OTLP_LOGS_TIMEOUT=10000
# OTEL_EXPORTER_OTLP_LOGS_HEADERS=
# OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://localhost:9411
# OTEL_EXPORTER_ZIPKIN_TIMEOUT=10000
# OTEL_EXPORTER_ZIPKIN_MAX_RETRIES=3
# OTEL_INSTRUMENTATION_HTTP_SERVER=true
# OTEL_INSTRUMENTATION_HTTP_CLIENT=true
# OTEL_INSTRUMENTATION_QUERY=true
# OTEL_INSTRUMENTATION_REDIS=true
# OTEL_INSTRUMENTATION_QUEUE=true
# OTEL_INSTRUMENTATION_CACHE=true
# OTEL_INSTRUMENTATION_VIEW=true
# OTEL_INSTRUMENTATION_LIVEWIRE=true
# OTEL_INSTRUMENTATION_CONSOLE=true

# SWAGGER CONFIG

L5_SWAGGER_CONST_HOST=${APP_URL}
L5_SWAGGER_CONST_AUTH_URL=${IDP_AUTHORIZATION_ENDPOINT}
L5_SWAGGER_CONST_TOKEN_URL=${IDP_TOKEN_ENDPOINT}